<html>
    <head>
        <style>
            html,
            body{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: #000000;
                border: none;
                box-sizing: border-box;
            }
            iframe{
                position: absolute;
                border: solid 1px lightskyblue;
                width: 414px;
                height: 736;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                -webkit-transform: translate(-50%,-50%);
                -moz-transform: translate(-50%,-50%);
                -ms-transform: translate(-50%,-50%);
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <iframe src="demo/"></iframe>
    </body>
</html>